# 3 clusters:
Starting clustering on hyperparameters...
Cluster 1: 114 symbols
Cluster 2: 27 symbols
Cluster 3: 360 symbols

Clustering complete. Summary:
Cluster1: ['ANET', 'APA', 'APH', 'BAC', 'BALL', 'BAX', 'BK', 'BKR', 'BMY', 'BSX', 'BWA', 'BXP', 'C', 'CAG', 'CARR', 'CFG', 'CMCSA', 'CMG', 'CMS', 'CNP', 'CPB', 'CPRT', 'CSCO', 'CSX', 'CTVA', 'CZR', 'D', 'DAL', 'DAY', 'DOW', 'DVN', 'EBAY', 'EQR', 'EQT', 'ES', 'ETR', 'EVRG', 'EXC', 'FAST', 'FCX', 'FE', 'FIS', 'FITB', 'FOX', 'FOXA', 'FTNT', 'GLW', 'GM', 'HAL', 'HAS', 'HPQ', 'HRL', 'HWM', 'INCY', 'INTC', 'INVH', 'IP', 'IPG', 'JCI', 'JNPR', 'K', 'KDP', 'KHC', 'KO', 'KR', 'LKQ', 'LNT', 'LUV', 'LVS', 'MAS', 'MET', 'MGM', 'MNST', 'MO', 'MOS', 'MTCH', 'NDAQ', 'NEM', 'NI', 'NRG', 'O', 'OXY', 'PFE', 'PPL', 'PYPL', 'REG', 'ROL', 'SCHW', 'SLB', 'SMCI', 'SOLV', 'SW', 'SYF', 'TAP', 'TFC', 'TPR', 'TRMB', 'TSCO', 'TSN', 'UAL', 'UBER', 'UDR', 'USB', 'VICI', 'VST', 'VTR', 'VZ', 'WDC', 'WFC', 'WMB', 'WMT', 'WRB', 'WY', 'XEL']
Cluster2: ['AES', 'AMCR', 'BEN', 'CCL', 'CTRA', 'DOC', 'F', 'GEN', 'HBAN', 'HPE', 'HST', 'IVZ', 'KEY', 'KIM', 'KMI', 'KVUE', 'NCLH', 'NWS', 'NWSA', 'PARA', 'PCG', 'PLTR', 'RF', 'T', 'VTRS', 'WBA', 'WBD']
Cluster3: ['A', 'AAPL', 'ABBV', 'ABNB', 'ABT', 'ACGL', 'ACN', 'ADBE', 'ADI', 'ADM', 'ADP', 'ADSK', 'AEE', 'AEP', 'AFL', 'AIG', 'AIZ', 'AJG', 'AKAM', 'ALB', 'ALGN', 'ALL', 'ALLE', 'AMAT', 'AMD', 'AME', 'AMGN', 'AMP', 'AMT', 'AMZN', 'ANSS', 'AON', 'AOS', 'APD', 'APO', 'APTV', 'ARE', 'ATO', 'AVB', 'AVGO', 'AVY', 'AWK', 'AXON', 'AXP', 'AZO', 'BA', 'BBY', 'BDX', 'BG', 'BIIB', 'BKNG', 'BLDR', 'BLK', 'BR', 'BRO', 'BX', 'CAH', 'CAT', 'CB', 'CBOE', 'CBRE', 'CCI', 'CDNS', 'CDW', 'CE', 'CEG', 'CF', 'CHD', 'CHRW', 'CHTR', 'CI', 'CINF', 'CL', 'CLX', 'CME', 'CMI', 'CNC', 'COF', 'COO', 'COP', 'COR', 'COST', 'CPAY', 'CPT', 'CRL', 'CRM', 'CRWD', 'CSGP', 'CTAS', 'CTSH', 'CVS', 'CVX', 'DD', 'DE', 'DECK', 'DELL', 'DFS', 'DG', 'DGX', 'DHI', 'DHR', 'DIS', 'DLR', 'DLTR', 'DOV', 'DPZ', 'DRI', 'DTE', 'DUK', 'DVA', 'DXCM', 'EA', 'ECL', 'ED', 'EFX', 'EG', 'EIX', 'EL', 'ELV', 'EMN', 'EMR', 'ENPH', 'EOG', 'EPAM', 'EQIX', 'ERIE', 'ESS', 'ETN', 'EW', 'EXPD', 'EXPE', 'EXR', 'FANG', 'FDS', 'FDX', 'FFIV', 'FI', 'FICO', 'FMC', 'FRT', 'FSLR', 'FTV', 'GD', 'GDDY', 'GE', 'GEHC', 'GEV', 'GILD', 'GIS', 'GL', 'GNRC', 'GOOG', 'GOOGL', 'GPC', 'GPN', 'GRMN', 'GS', 'GWW', 'HCA', 'HD', 'HES', 'HIG', 'HII', 'HLT', 'HOLX', 'HON', 'HSIC', 'HSY', 'HUBB', 'HUM', 'IBM', 'ICE', 'IDXX', 'IEX', 'IFF', 'INTU', 'IQV', 'IR', 'IRM', 'ISRG', 'IT', 'ITW', 'J', 'JBHT', 'JBL', 'JKHY', 'JNJ', 'JPM', 'KEYS', 'KKR', 'KLAC', 'KMB', 'KMX', 'L', 'LDOS', 'LEN', 'LH', 'LHX', 'LII', 'LIN', 'LLY', 'LMT', 'LOW', 'LRCX', 'LULU', 'LW', 'LYB', 'LYV', 'MA', 'MAA', 'MAR', 'MCD', 'MCHP', 'MCK', 'MCO', 'MDLZ', 'MDT', 'META', 'MHK', 'MKC', 'MKTX', 'MLM', 'MMC', 'MMM', 'MOH', 'MPC', 'MPWR', 'MRK', 'MRNA', 'MS', 'MSCI', 'MSFT', 'MSI', 'MTB', 'MTD', 'MU', 'NDSN', 'NEE', 'NFLX', 'NKE', 'NOC', 'NOW', 'NSC', 'NTAP', 'NTRS', 'NUE', 'NVDA', 'NVR', 'NXPI', 'ODFL', 'OKE', 'OMC', 'ON', 'ORCL', 'ORLY', 'OTIS', 'PANW', 'PAYC', 'PAYX', 'PCAR', 'PEG', 'PEP', 'PFG', 'PG', 'PGR', 'PH', 'PHM', 'PKG', 'PLD', 'PM', 'PNC', 'PNR', 'PNW', 'PODD', 'POOL', 'PPG', 'PRU', 'PSA', 'PSX', 'PTC', 'PWR', 'QCOM', 'RCL', 'REGN', 'RJF', 'RL', 'RMD', 'ROK', 'ROP', 'ROST', 'RSG', 'RTX', 'RVTY', 'SBAC', 'SBUX', 'SHW', 'SJM', 'SNA', 'SNPS', 'SO', 'SPG', 'SPGI', 'SRE', 'STE', 'STLD', 'STT', 'STX', 'STZ', 'SWK', 'SWKS', 'SYK', 'SYY', 'TDG', 'TDY', 'TECH', 'TEL', 'TER', 'TFX', 'TGT', 'TJX', 'TMO', 'TMUS', 'TPL', 'TRGP', 'TROW', 'TRV', 'TSLA', 'TT', 'TTWO', 'TXN', 'TXT', 'TYL', 'UHS', 'ULTA', 'UNH', 'UNP', 'UPS', 'URI', 'V', 'VLO', 'VLTO', 'VMC', 'VRSK', 'VRSN', 'VRTX', 'WAB', 'WAT', 'WDAY', 'WEC', 'WELL', 'WM', 'WST', 'WTW', 'WYNN', 'XOM', 'XYL', 'YUM', 'ZBH', 'ZBRA', 'ZTS']


# 20 clusters:
Starting clustering on hyperparameters...
Cluster 1: 42 symbols
Cluster 2: 9 symbols
Cluster 3: 63 symbols
Cluster 4: 13 symbols
Cluster 5: 49 symbols
Cluster 6: 26 symbols
Cluster 7: 4 symbols
Cluster 8: 15 symbols
Cluster 9: 7 symbols
Cluster 10: 46 symbols
Cluster 11: 13 symbols
Cluster 12: 10 symbols
Cluster 13: 49 symbols
Cluster 14: 32 symbols
Cluster 15: 60 symbols
Cluster 16: 11 symbols
Cluster 17: 3 symbols
Cluster 18: 42 symbols
Cluster 19: 3 symbols
Cluster 20: 4 symbols

Clustering complete. Summary:
Cluster1: ['ADM', 'AEE', 'AOS', 'BRO', 'BXP', 'CNC', 'CSGP', 'CTSH', 'CVS', 'DD', 'EIX', 'FIS', 'FMC', 'FTV', 'GILD', 'GIS', 'HOLX', 'HSIC', 'HWM', 'IR', 'IRM', 'KMX', 'L', 'LRCX', 'MDLZ', 'MET', 'MKC', 'NEE', 'NVDA', 'OKE', 'ON', 'PEG', 'PNR', 'PYPL', 'SCHW', 'SO', 'SOLV', 'SRE', 'STX', 'SYY', 'TECH', 'TXT']
Cluster2: ['AES', 'HPE', 'HST', 'KIM', 'KMI', 'NCLH', 'PCG', 'RF', 'T']
Cluster3: ['A', 'ABBV', 'AIZ', 'ALB', 'ALL', 'AMAT', 'AME', 'AMZN', 'AWK', 'BLDR', 'CEG', 'CLX', 'COF', 'CTAS', 'CVX', 'DG', 'DGX', 'DHI', 'DLR', 'DOV', 'DRI', 'EL', 'ENPH', 'EXPE', 'EXR', 'FANG', 'FI', 'GEV', 'GOOG', 'GOOGL', 'GPC', 'GRMN', 'HES', 'IBM', 'JKHY', 'JNJ', 'JPM', 'KEYS', 'LEN', 'MAA', 'MPC', 'MTB', 'NUE', 'PANW', 'PEP', 'PG', 'PNC', 'PPG', 'PTC', 'QCOM', 'RCL', 'RL', 'ROST', 'SPG', 'TEL', 'TGT', 'TMUS', 'TTWO', 'TXN', 'UHS', 'UPS', 'VLO', 'WAB']
Cluster4: ['APA', 'BAC', 'BKR', 'CFG', 'CSX', 'FITB', 'FOXA', 'HAL', 'HRL', 'INVH', 'JNPR', 'KHC', 'MOS']
Cluster5: ['ACN', 'ADP', 'AJG', 'ALGN', 'AMGN', 'ANSS', 'AON', 'APD', 'AXON', 'BDX', 'CAT', 'CB', 'CDNS', 'CHTR', 'CI', 'CMI', 'CPAY', 'CRM', 'CRWD', 'EPAM', 'ESS', 'ETN', 'FDX', 'GD', 'HCA', 'HD', 'HUBB', 'ITW', 'MCD', 'MKTX', 'MOH', 'MSI', 'PAYC', 'PODD', 'PSA', 'PWR', 'ROK', 'SHW', 'SNA', 'SYK', 'TFX', 'TSLA', 'TT', 'V', 'VRSK', 'WAT', 'WDAY', 'WTW', 'ZBRA']
Cluster6: ['APH', 'BK', 'CMG', 'CPB', 'CPRT', 'CSCO', 'CTVA', 'D', 'DOW', 'DVN', 'EBAY', 'ETR', 'KR', 'LKQ', 'LNT', 'LVS', 'MNST', 'MO', 'SLB', 'SW', 'TSCO', 'UAL', 'VTR', 'WDC', 'WFC', 'WRB']
Cluster7: ['BEN', 'CTRA', 'NWS', 'PLTR']
Cluster8: ['AZO', 'BKNG', 'BLK', 'COST', 'EQIX', 'FICO', 'GWW', 'LLY', 'MTD', 'NOW', 'NVR', 'ORLY', 'REGN', 'TDG', 'TPL']
Cluster9: ['CCL', 'DOC', 'F', 'HBAN', 'IVZ', 'KEY', 'PARA']
Cluster10: ['ACGL', 'AEP', 'AFL', 'APTV', 'BBY', 'CBRE', 'CF', 'CHD', 'CHRW', 'CL', 'COO', 'DELL', 'DIS', 'DUK', 'ED', 'EMN', 'EW', 'FRT', 'GEHC', 'HIG', 'IFF', 'KKR', 'LW', 'LYB', 'LYV', 'MCHP', 'MDT', 'MS', 'MU', 'NTAP', 'NTRS', 'OMC', 'OTIS', 'PCAR', 'PFG', 'PHM', 'PM', 'PNW', 'SBUX', 'STT', 'SWK', 'TJX', 'VLTO', 'WEC', 'WELL', 'WYNN']
Cluster11: ['CMCSA', 'CZR', 'DAL', 'FCX', 'GM', 'IP', 'MGM', 'NEM', 'ROL', 'SMCI', 'SYF', 'TPR', 'USB']
Cluster12: ['CAG', 'FOX', 'HPQ', 'INTC', 'IPG', 'KDP', 'LUV', 'PFE', 'VICI', 'WY']
Cluster13: ['AAPL', 'ADI', 'ADSK', 'AMT', 'AVB', 'AVY', 'AXP', 'BA', 'BIIB', 'BR', 'CBOE', 'CDW', 'CME', 'COR', 'CRL', 'DHR', 'ECL', 'EFX', 'FFIV', 'FSLR', 'HII', 'HLT', 'HON', 'HSY', 'IEX', 'IQV', 'JBHT', 'LH', 'LHX', 'LOW', 'MAR', 'MMC', 'NDSN', 'NSC', 'NXPI', 'ODFL', 'PGR', 'PKG', 'RMD', 'RSG', 'SBAC', 'STE', 'STZ', 'TRV', 'UNP', 'VMC', 'VRSN', 'WM', 'ZTS']
Cluster14: ['AIG', 'ANET', 'BALL', 'BMY', 'BSX', 'C', 'CARR', 'CMS', 'DAY', 'EQR', 'ES', 'EVRG', 'FAST', 'FTNT', 'HAS', 'INCY', 'JCI', 'K', 'KO', 'MAS', 'NDAQ', 'NRG', 'O', 'OXY', 'REG', 'TAP', 'TRMB', 'TSN', 'UBER', 'VST', 'WMT', 'XEL']
Cluster15: ['ABNB', 'ABT', 'AKAM', 'ALLE', 'AMD', 'APO', 'ARE', 'ATO', 'AVGO', 'BG', 'BX', 'CAH', 'CCI', 'CE', 'CINF', 'COP', 'CPT', 'DECK', 'DFS', 'DLTR', 'DTE', 'DVA', 'DXCM', 'EA', 'EMR', 'EOG', 'EXPD', 'GDDY', 'GE', 'GL', 'GNRC', 'GPN', 'ICE', 'J', 'JBL', 'KMB', 'LDOS', 'MHK', 'MMM', 'MRK', 'MRNA', 'NKE', 'ORCL', 'PAYX', 'PLD', 'PRU', 'PSX', 'RJF', 'RTX', 'RVTY', 'SJM', 'STLD', 'SWKS', 'TER', 'TRGP', 'TROW', 'XOM', 'XYL', 'YUM', 'ZBH']
Cluster16: ['BAX', 'BWA', 'EQT', 'EXC', 'FE', 'GLW', 'MTCH', 'TFC', 'UDR', 'VZ', 'WMB']
Cluster17: ['CNP', 'NI', 'PPL']
Cluster18: ['ADBE', 'AMP', 'DE', 'DPZ', 'EG', 'ELV', 'ERIE', 'FDS', 'GS', 'HUM', 'IDXX', 'INTU', 'ISRG', 'IT', 'KLAC', 'LII', 'LIN', 'LMT', 'LULU', 'MA', 'MCK', 'MCO', 'META', 'MLM', 'MPWR', 'MSCI', 'MSFT', 'NFLX', 'NOC', 'PH', 'POOL', 'ROP', 'SNPS', 'SPGI', 'TDY', 'TMO', 'TYL', 'ULTA', 'UNH', 'URI', 'VRTX', 'WST']
Cluster19: ['AMCR', 'VTRS', 'WBD']
Cluster20: ['GEN', 'KVUE', 'NWSA', 'WBA']



# clustering 30
Starting clustering on hyperparameters...
Cluster 1: 25 symbols
Cluster 2: 9 symbols
Cluster 3: 31 symbols
Cluster 4: 9 symbols
Cluster 5: 11 symbols
Cluster 6: 4 symbols
Cluster 7: 27 symbols
Cluster 8: 8 symbols
Cluster 9: 3 symbols
Cluster 10: 21 symbols
Cluster 11: 3 symbols
Cluster 12: 10 symbols
Cluster 13: 19 symbols
Cluster 14: 34 symbols
Cluster 15: 33 symbols
Cluster 16: 6 symbols
Cluster 17: 12 symbols
Cluster 18: 48 symbols
Cluster 19: 24 symbols
Cluster 20: 5 symbols
Cluster 21: 1 symbols
Cluster 22: 39 symbols
Cluster 23: 4 symbols
Cluster 24: 16 symbols
Cluster 25: 6 symbols
Cluster 26: 17 symbols
Cluster 27: 3 symbols
Cluster 28: 25 symbols
Cluster 29: 16 symbols
Cluster 30: 32 symbols

Clustering complete. Summary:
Cluster1: ['ADM', 'AIG', 'ANET', 'BXP', 'CNC', 'CTSH', 'CVS', 'DAY', 'DD', 'FIS', 'FTNT', 'GIS', 'HWM', 'K', 'L', 'LRCX', 'MAS', 'MDLZ', 'MET', 'NEE', 'PEG', 'PNR', 'PYPL', 'SOLV', 'TECH']
Cluster2: ['AES', 'DOC', 'HPE', 'HST', 'KMI', 'NCLH', 'PCG', 'RF', 'T']
Cluster3: ['A', 'ABNB', 'ALL', 'AWK', 'CEG', 'COF', 'CVX', 'DG', 'DGX', 'DHI', 'DLR', 'EA', 'EXR', 'GNRC', 'GOOG', 'GOOGL', 'GPC', 'GRMN', 'LEN', 'MPC', 'MTB', 'PANW', 'PNC', 'PPG', 'QCOM', 'SPG', 'TEL', 'TTWO', 'VLO', 'WAB', 'YUM']
Cluster4: ['BAC', 'BWA', 'EQT', 'FOXA', 'GLW', 'HRL', 'KHC', 'MTCH', 'TFC']
Cluster5: ['BLK', 'COST', 'EQIX', 'GWW', 'LLY', 'MPWR', 'NOW', 'ORLY', 'REGN', 'TDG', 'TPL']
Cluster6: ['BEN', 'CTRA', 'NWS', 'PLTR']
Cluster7: ['ADP', 'AJG', 'BDX', 'BIIB', 'CB', 'CDNS', 'CMI', 'CRL', 'CRM', 'CRWD', 'DHR', 'EPAM', 'ESS', 'ETN', 'IQV', 'LH', 'LHX', 'LOW', 'MKTX', 'NSC', 'PODD', 'STE', 'TFX', 'TSLA', 'UNP', 'VRSK', 'WDAY']
Cluster8: ['CPB', 'CZR', 'DAL', 'FCX', 'NEM', 'ROL', 'SMCI', 'TPR']
Cluster9: ['AMCR', 'VTRS', 'WBD']
Cluster10: ['APO', 'CAH', 'CHRW', 'CPT', 'EMR', 'FRT', 'GL', 'HIG', 'LW', 'LYV', 'MMM', 'MS', 'NKE', 'NTAP', 'OTIS', 'PM', 'PRU', 'RTX', 'SBUX', 'TJX', 'VLTO']
Cluster11: ['CAG', 'LUV', 'VICI']
Cluster12: ['APA', 'BKR', 'CFG', 'CSX', 'FITB', 'HAL', 'INVH', 'JNPR', 'KDP', 'MOS']
Cluster13: ['APH', 'BK', 'BMY', 'C', 'CTVA', 'DOW', 'ETR', 'EVRG', 'HAS', 'LNT', 'MNST', 'NRG', 'O', 'TAP', 'TRMB', 'TSN', 'UAL', 'UBER', 'WDC']
Cluster14: ['AEE', 'AFL', 'AOS', 'BBY', 'BRO', 'CF', 'CL', 'CSGP', 'EIX', 'EW', 'FMC', 'FTV', 'GEHC', 'GILD', 'HOLX', 'HSIC', 'IR', 'IRM', 'KMX', 'MCHP', 'MDT', 'MKC', 'MU', 'NVDA', 'OKE', 'ON', 'PFG', 'PNW', 'SO', 'SRE', 'STT', 'STX', 'SYY', 'TXT']
Cluster15: ['ADBE', 'AMP', 'DE', 'DPZ', 'ELV', 'FDS', 'GS', 'HUM', 'IDXX', 'INTU', 'IT', 'KLAC', 'LII', 'LIN', 'LMT', 'MA', 'MCK', 'META', 'MLM', 'MSCI', 'NFLX', 'NOC', 'PH', 'ROP', 'SNPS', 'SPGI', 'TDY', 'TMO', 'TYL', 'ULTA', 'UNH', 'URI', 'VRTX']
Cluster16: ['CCL', 'F', 'HBAN', 'IVZ', 'KEY', 'PARA']
Cluster17: ['BAX', 'CMCSA', 'EXC', 'FE', 'GM', 'IP', 'MGM', 'SYF', 'UDR', 'USB', 'VZ', 'WMB']
Cluster18: ['ABT', 'ALLE', 'AMD', 'ARE', 'ATO', 'AVGO', 'BX', 'CCI', 'CE', 'CINF', 'COP', 'DECK', 'DFS', 'DLTR', 'DTE', 'DVA', 'DXCM', 'ENPH', 'EOG', 'EXPD', 'EXPE', 'GDDY', 'GE', 'GPN', 'ICE', 'J', 'JBL', 'KMB', 'LDOS', 'MHK', 'MRK', 'MRNA', 'ORCL', 'PAYX', 'PLD', 'PSX', 'RCL', 'RJF', 'ROST', 'RVTY', 'SJM', 'STLD', 'TER', 'TRGP', 'TROW', 'XOM', 'XYL', 'ZBH']
Cluster19: ['ACN', 'ANSS', 'AON', 'CAT', 'CHTR', 'CI', 'CPAY', 'EG', 'ERIE', 'HCA', 'HD', 'HUBB', 'ISRG', 'LULU', 'MCO', 'MOH', 'MSFT', 'MSI', 'POOL', 'PSA', 'ROK', 'WAT', 'WST', 'ZBRA']
Cluster20: ['AZO', 'BKNG', 'FICO', 'MTD', 'NVR']
Cluster21: ['NWSA']
Cluster22: ['ABBV', 'AIZ', 'ALB', 'AMAT', 'AME', 'AMZN', 'BLDR', 'CBOE', 'CLX', 'CTAS', 'DOV', 'DRI', 'EL', 'FANG', 'FFIV', 'FI', 'GEV', 'HES', 'IBM', 'JBHT', 'JKHY', 'JNJ', 'JPM', 'KEYS', 'MAA', 'NUE', 'PEP', 'PG', 'PGR', 'PKG', 'PTC', 'RL', 'RSG', 'TGT', 'TMUS', 'UHS', 'UPS', 'WM', 'ZTS']
Cluster23: ['GEN', 'KIM', 'KVUE', 'WBA']
Cluster24: ['CMG', 'CPRT', 'CSCO', 'D', 'DVN', 'EBAY', 'KR', 'LKQ', 'LVS', 'MO', 'SLB', 'SW', 'TSCO', 'VTR', 'WFC', 'WRB']
Cluster25: ['FOX', 'HPQ', 'INTC', 'IPG', 'PFE', 'WY']
Cluster26: ['BALL', 'BSX', 'CARR', 'CMS', 'EQR', 'ES', 'FAST', 'INCY', 'JCI', 'KO', 'NDAQ', 'OXY', 'REG', 'SCHW', 'VST', 'WMT', 'XEL']
Cluster27: ['CNP', 'NI', 'PPL']
Cluster28: ['ACGL', 'AEP', 'AKAM', 'APTV', 'BG', 'CBRE', 'CHD', 'COO', 'DELL', 'DIS', 'DUK', 'ED', 'EMN', 'IFF', 'KKR', 'LYB', 'NTRS', 'OMC', 'PCAR', 'PHM', 'SWK', 'SWKS', 'WEC', 'WELL', 'WYNN']
Cluster29: ['ALGN', 'AMGN', 'APD', 'AXON', 'FDX', 'GD', 'ITW', 'MCD', 'NDSN', 'SHW', 'SNA', 'STZ', 'SYK', 'TT', 'V', 'WTW']
Cluster30: ['AAPL', 'ADI', 'ADSK', 'AMT', 'AVB', 'AVY', 'AXP', 'BA', 'BR', 'CDW', 'CME', 'COR', 'ECL', 'EFX', 'FSLR', 'HII', 'HLT', 'HON', 'HSY', 'IEX', 'MAR', 'MMC', 'NXPI', 'ODFL', 'PAYC', 'PWR', 'RMD', 'SBAC', 'TRV', 'TXN', 'VMC', 'VRSN']




Clustering with Three hyper parameters:
[('A', 11.851713180541992, 14.523439407348633, 0.6932471990585327), ('AAPL', 12.370499610900879, 14.501809120178223, 0.6932471990585327), ('ABBV', 12.249421119689941, 14.688243865966797, 0.6932471990585327), ('ABNB', 11.869965553283691, 14.522659301757812, 0.6932471990585327), ('ABT', 11.517391204833984, 14.520586967468262, 0.6932471990585327), ('ACGL', 11.10257339477539, 14.52004337310791, 0.6932471990585327), ('ACN', 12.939960479736328, 14.469362258911133, 0.6932471990585327), ('ADBE', 13.389503479003906, 14.623930931091309, 0.6932471990585327), ('ADI', 12.406229972839355, 14.500544548034668, 0.6932471990585327), ('ADM', 10.674847602844238, 14.673028945922852, 0.6932471990585327), ('ADP', 12.653294563293457, 14.48596477508545, 0.6932471990585327), ('ADSK', 12.604046821594238, 14.490306854248047, 0.6932471990585327), ('AEE', 10.955835342407227, 14.514634132385254, 0.6932471990585327), ('AEP', 11.139025688171387, 14.523599624633789, 0.6932471990585327), ('AES', 1.3508931398391724, 13.659436225891113, 0.6932471990585327), ('AFL', 11.174559593200684, 14.693029403686523, 0.6932471990585327), ('AIG', 10.51620864868164, 14.503006935119629, 0.6932471990585327), ('AIZ', 12.244057655334473, 14.687708854675293, 0.6932471990585327), ('AJG', 12.64360523223877, 14.48770523071289, 0.6932471990585327), ('AKAM', 11.46608829498291, 14.699502944946289, 0.6932471990585327), ('ALB', 12.0270414352417, 14.519917488098145, 0.6932471990585327), ('ALGN', 12.792439460754395, 14.4755277633667, 0.6932471990585327), ('ALL', 12.010798454284668, 14.517333030700684, 0.6932471990585327), ('ALLE', 11.82132625579834, 14.699170112609863, 0.6932471990585327), ('AMAT', 12.175353050231934, 14.505030632019043, 0.6932471990585327), ('AMCR', 0.11749826371669769, 11.501148223876953, 0.6932471990585327), ('AMD', 11.840347290039062, 14.523024559020996, 0.6932471990585327), ('AME', 12.248584747314453, 14.686284065246582, 0.6932471990585327), ('AMGN', 12.785011291503906, 14.47443675994873, 0.6932471990585327), ('AMP', 13.112829208374023, 14.453405380249023, 0.6932471990585327), ('AMT', 12.403117179870605, 14.50009822845459, 0.6932471990585327), ('AMZN', 12.08519172668457, 14.509596824645996, 0.6932471990585327), ('ANET', 10.53737735748291, 14.66158676147461, 0.6932471990585327), ('ANSS', 12.925053596496582, 14.46544075012207, 0.6932471990585327), ('AON', 13.01757526397705, 14.650230407714844, 0.6932471990585327), ('AOS', 10.938562393188477, 14.68614387512207, 0.6932471990585327), ('APA', 7.235257625579834, 14.37680435180664, 0.6932471990585327), ('APD', 12.874152183532715, 14.65805721282959, 0.6932471990585327), ('APH', 9.798272132873535, 14.457414627075195, 0.6932471990585327), ('APO', 11.415427207946777, 14.52507495880127, 0.6932471990585327), ('APTV', 11.191577911376953, 14.694206237792969, 0.6932471990585327), ('ARE', 11.682247161865234, 14.520988464355469, 0.6932471990585327), ('ATO', 11.700687408447266, 14.526054382324219, 0.6932471990585327), ('AVB', 12.460538864135742, 14.677977561950684, 0.6932471990585327), ('AVGO', 11.67937183380127, 14.523835182189941, 0.6932471990585327), ('AVY', 12.386539459228516, 14.500412940979004, 0.6932471990585327), ('AWK', 11.99417781829834, 14.69471263885498, 0.6932471990585327), ('AXON', 12.850778579711914, 14.467880249023438, 0.6932471990585327), ('AXP', 12.445916175842285, 14.50026798248291, 0.6932471990585327), ('AZO', 14.169794082641602, 14.372230529785156, 0.6932471990585327), ('BA', 12.378765106201172, 14.502839088439941, 0.6932471990585327), ('BAC', 7.6622443199157715, 14.416521072387695, 0.6932471990585327), ('BALL', 10.266717910766602, 14.648377418518066, 0.6932471990585327), ('BAX', 8.4252290725708, 14.483983039855957, 0.6932471990585327), ('BBY', 10.951550483703613, 14.521647453308105, 0.6932471990585327), ('BDX', 12.642305374145508, 14.487541198730469, 0.6932471990585327), ('BEN', 4.0150837898254395, 13.930139541625977, 0.6932471990585327), ('BG', 11.477561950683594, 14.696399688720703, 0.6932471990585327), ('BIIB', 12.608222961425781, 14.491523742675781, 0.6932471990585327), ('BK', 10.083341598510742, 14.635026931762695, 0.6932471990585327), ('BKNG', 14.211868286132812, 14.365798950195312, 0.6932471990585327), ('BKR', 7.3905229568481445, 14.3880033493042, 0.6932471990585327), ('BLDR', 12.111532211303711, 14.691123008728027, 0.6932471990585327), ('BLK', 13.679206848144531, 14.599940299987793, 0.6932471990585327), ('BMY', 10.004311561584473, 14.471474647521973, 0.6932471990585327), ('BR', 12.333067893981934, 14.506808280944824, 0.6932471990585327), ('BRO', 11.075404167175293, 14.692694664001465, 0.6932471990585327), ('BSX', 10.433491706848145, 14.492961883544922, 0.6932471990585327), ('BWA', 7.977180480957031, 14.298494338989258, 0.6932471990585327), ('BX', 11.70377254486084, 14.523564338684082, 0.6932471990585327), ('BXP', 10.573726654052734, 14.668517112731934, 0.6932471990585327), ('C', 9.906193733215332, 14.468746185302734, 0.6932471990585327), ('CAG', 6.567507743835449, 14.31435489654541, 0.6932471990585327), ('CAH', 11.35696792602539, 14.5219087600708, 0.6932471990585327), ('CARR', 10.238423347473145, 14.644112586975098, 0.6932471990585327), ('CAT', 12.870598793029785, 14.471515655517578, 0.6932471990585327), ('CB', 12.613187789916992, 14.48704719543457, 0.6932471990585327), ('CBOE', 12.314750671386719, 14.682483673095703, 0.6932471990585327), ('CBRE', 11.249085426330566, 14.525197982788086, 0.6932471990585327), ('CCI', 11.543051719665527, 14.526809692382812, 0.6932471990585327), ('CCL', 0.8026109933853149, 13.37077808380127, 0.6932471990585327), ('CDNS', 12.712307929992676, 14.484345436096191, 0.6932471990585327), ('CDW', 12.559215545654297, 14.672487258911133, 0.6932471990585327), ('CE', 11.769244194030762, 14.52493953704834, 0.6932471990585327), ('CEG', 12.15073299407959, 14.688774108886719, 0.6932471990585327), ('CF', 11.0372953414917, 14.684444427490234, 0.6932471990585327), ('CFG', 7.573488235473633, 14.402229309082031, 0.6932471990585327), ('CHD', 11.345999717712402, 14.526966094970703, 0.6932471990585327), ('CHRW', 11.343476295471191, 14.697344779968262, 0.6932471990585327), ('CHTR', 13.021520614624023, 14.463906288146973, 0.6932471990585327), ('CI', 12.981134414672852, 14.647540092468262, 0.6932471990585327), ('CINF', 11.646074295043945, 14.527488708496094, 0.6932471990585327), ('CL', 11.181079864501953, 14.692902565002441, 0.6932471990585327), ('CLX', 12.14522647857666, 14.691329956054688, 0.6932471990585327), ('CMCSA', 8.787664413452148, 14.520672798156738, 0.6932471990585327), ('CME', 12.447185516357422, 14.494950294494629, 0.6932471990585327), ('CMG', 9.56647777557373, 14.594117164611816, 0.6932471990585327), ('CMI', 12.751583099365234, 14.482449531555176, 0.6932471990585327), ('CMS', 10.389131546020508, 14.654690742492676, 0.6932471990585327), ('CNC', 10.756229400634766, 14.674101829528809, 0.6932471990585327), ('CNP', 5.767030715942383, 14.088884353637695, 0.6932471990585327), ('COF', 11.804664611816406, 14.523040771484375, 0.6932471990585327), ('COO', 11.371952056884766, 14.69749641418457, 0.6932471990585327), ('COP', 11.582700729370117, 14.527848243713379, 0.6932471990585327), ('COR', 12.466023445129395, 14.49471378326416, 0.6932471990585327), ('COST', 13.601729393005371, 14.602429389953613, 0.6932471990585327), ('CPAY', 12.985172271728516, 14.648910522460938, 0.6932471990585327), ('CPB', 9.27448844909668, 14.40278148651123, 0.6932471990585327), ('CPRT', 9.464351654052734, 14.431915283203125, 0.6932471990585327), ('CPT', 11.510647773742676, 14.523662567138672, 0.6932471990585327), ('CRL', 12.479308128356934, 14.492361068725586, 0.6932471990585327), ('CRM', 12.662410736083984, 14.483866691589355, 0.6932471990585327), ('CRWD', 12.62443733215332, 14.487068176269531, 0.6932471990585327), ('CSCO', 9.798296928405762, 14.610584259033203, 0.6932471990585327), ('CSGP', 11.045343399047852, 14.68830680847168, 0.6932471990585327), ('CSX', 7.114484786987305, 14.214198112487793, 0.6932471990585327), ('CTAS', 12.165824890136719, 14.68775749206543, 0.6932471990585327), ('CTRA', 4.496031761169434, 14.12407398223877, 0.6932471990585327), ('CTSH', 10.761834144592285, 14.67762565612793, 0.6932471990585327), ('CTVA', 9.957479476928711, 14.47000503540039, 0.6932471990585327), ('CVS', 10.681702613830566, 14.674566268920898, 0.6932471990585327), ('CVX', 12.094061851501465, 14.512995719909668, 0.6932471990585327), ('CZR', 8.998518943786621, 14.377398490905762, 0.6932471990585327), ('D', 9.866049766540527, 14.619094848632812, 0.6932471990585327), ('DAL', 9.151007652282715, 14.552645683288574, 0.6932471990585327), ('DAY', 10.62148666381836, 14.670096397399902, 0.6932471990585327), ('DD', 10.807823181152344, 14.513525009155273, 0.6932471990585327), ('DE', 13.201528549194336, 14.630304336547852, 0.6932471990585327), ('DECK', 11.745949745178223, 14.522590637207031, 0.6932471990585327), ('DELL', 11.117395401000977, 14.521505355834961, 0.6932471990585327), ('DFS', 11.79255199432373, 14.69409465789795, 0.6932471990585327), ('DG', 12.060336112976074, 14.69444751739502, 0.6932471990585327), ('DGX', 11.929858207702637, 14.51828670501709, 0.6932471990585327), ('DHI', 11.901755332946777, 14.519366264343262, 0.6932471990585327), ('DHR', 12.60595703125, 14.490143775939941, 0.6932471990585327), ('DIS', 11.345341682434082, 14.527915954589844, 0.6932471990585327), ('DLR', 11.885653495788574, 14.521839141845703, 0.6932471990585327), ('DLTR', 11.678167343139648, 14.524828910827637, 0.6932471990585327), ('DOC', 0.9036349058151245, 13.444172859191895, 0.6932471990585327), ('DOV', 12.148119926452637, 14.511838912963867, 0.6932471990585327), ('DOW', 9.828641891479492, 14.456345558166504, 0.6932471990585327), ('DPZ', 13.223475456237793, 14.632454872131348, 0.6932471990585327), ('DRI', 12.094975471496582, 14.515518188476562, 0.6932471990585327), ('DTE', 11.581056594848633, 14.526716232299805, 0.6932471990585327), ('DUK', 11.488798141479492, 14.696682929992676, 0.6932471990585327), ('DVA', 11.668126106262207, 14.520912170410156, 0.6932471990585327), ('DVN', 9.349349975585938, 14.416449546813965, 0.6932471990585327), ('DXCM', 11.489472389221191, 14.525755882263184, 0.6932471990585327), ('EA', 11.974955558776855, 14.694474220275879, 0.6932471990585327), ('EBAY', 9.704693794250488, 14.600043296813965, 0.6932471990585327), ('ECL', 12.539133071899414, 14.670105934143066, 0.6932471990585327), ('ED', 11.379920959472656, 14.697367668151855, 0.6932471990585327), ('EFX', 12.605957984924316, 14.490632057189941, 0.6932471990585327), ('EG', 13.062372207641602, 14.464008331298828, 0.6932471990585327), ('EIX', 10.84560775756836, 14.681413650512695, 0.6932471990585327), ('EL', 12.121021270751953, 14.692584037780762, 0.6932471990585327), ('ELV', 13.361228942871094, 14.626660346984863, 0.6932471990585327), ('EMN', 11.305741310119629, 14.695690155029297, 0.6932471990585327), ('EMR', 11.509684562683105, 14.699041366577148, 0.6932471990585327), ('ENPH', 11.822093963623047, 14.525259017944336, 0.6932471990585327), ('EOG', 11.73963737487793, 14.524576187133789, 0.6932471990585327), ('EPAM', 12.7576265335083, 14.66441822052002, 0.6932471990585327), ('EQIX', 13.657441139221191, 14.406356811523438, 0.6932471990585327), ('EQR', 10.563673973083496, 14.66272258758545, 0.6932471990585327), ('EQT', 8.151808738708496, 14.310628890991211, 0.6932471990585327), ('ERIE', 13.062379837036133, 14.645665168762207, 0.6932471990585327), ('ES', 10.439279556274414, 14.498515129089355, 0.6932471990585327), ('ESS', 12.674013137817383, 14.483887672424316, 0.6932471990585327), ('ETN', 12.705666542053223, 14.481559753417969, 0.6932471990585327), ('ETR', 9.963214874267578, 14.464241981506348, 0.6932471990585327), ('EVRG', 10.15767765045166, 14.641977310180664, 0.6932471990585327), ('EW', 10.906155586242676, 14.520915031433105, 0.6932471990585327), ('EXC', 8.449066162109375, 14.491554260253906, 0.6932471990585327), ('EXPD', 11.669389724731445, 14.527801513671875, 0.6932471990585327), ('EXPE', 11.797489166259766, 14.522331237792969, 0.6932471990585327), ('EXR', 12.133700370788574, 14.691282272338867, 0.6932471990585327), ('F', 0.2615151107311249, 12.390364646911621, 0.6932471990585327), ('FANG', 12.268559455871582, 14.685009002685547, 0.6932471990585327), ('FAST', 10.511699676513672, 14.665142059326172, 0.6932471990585327), ('FCX', 8.938560485839844, 14.533780097961426, 0.6932471990585327), ('FDS', 13.285279273986816, 14.63082504272461, 0.6932471990585327), ('FDX', 12.7892427444458, 14.660983085632324, 0.6932471990585327), ('FE', 8.39091682434082, 14.332389831542969, 0.6932471990585327), ('FFIV', 12.362598419189453, 14.684772491455078, 0.6932471990585327), ('FI', 12.08210277557373, 14.69129467010498, 0.6932471990585327), ('FICO', 13.905831336975098, 14.5849027633667, 0.6932471990585327), ('FIS', 10.546091079711914, 14.502318382263184, 0.6932471990585327), ('FITB', 7.455307483673096, 14.394121170043945, 0.6932471990585327), ('FMC', 10.949315071105957, 14.68338680267334, 0.6932471990585327), ('FOX', 6.919182300567627, 14.19455623626709, 0.6932471990585327), ('FOXA', 7.575535774230957, 14.255080223083496, 0.6932471990585327), ('FRT', 11.542790412902832, 14.698183059692383, 0.6932471990585327), ('FSLR', 12.452705383300781, 14.680028915405273, 0.6932471990585327), ('FTNT', 10.537659645080566, 14.501344680786133, 0.6932471990585327), ('FTV', 10.757495880126953, 14.512212753295898, 0.6932471990585327), ('GD', 12.709973335266113, 14.482746124267578, 0.6932471990585327), ('GDDY', 11.612727165222168, 14.529081344604492, 0.6932471990585327), ('GE', 11.71700668334961, 14.526979446411133, 0.6932471990585327), ('GEHC', 10.910401344299316, 14.519204139709473, 0.6932471990585327), ('GEN', 2.6429708003997803, 13.778173446655273, 0.6932471990585327), ('GEV', 12.25603199005127, 14.508220672607422, 0.6932471990585327), ('GILD', 10.906487464904785, 14.517498016357422, 0.6932471990585327), ('GIS', 10.672597885131836, 14.513659477233887, 0.6932471990585327), ('GL', 11.514694213867188, 14.528414726257324, 0.6932471990585327), ('GLW', 7.799211025238037, 14.276460647583008, 0.6932471990585327), ('GM', 8.71461296081543, 14.51333236694336, 0.6932471990585327), ('GNRC', 11.82898235321045, 14.521270751953125, 0.6932471990585327), ('GOOG', 12.090354919433594, 14.687734603881836, 0.6932471990585327), ('GOOGL', 11.976116180419922, 14.515215873718262, 0.6932471990585327), ('GPC', 12.000618934631348, 14.519432067871094, 0.6932471990585327), ('GPN', 11.712081909179688, 14.699799537658691, 0.6932471990585327), ('GRMN', 11.902416229248047, 14.518491744995117, 0.6932471990585327), ('GS', 13.15467357635498, 14.455089569091797, 0.6932471990585327), ('GWW', 13.734301567077637, 14.600001335144043, 0.6932471990585327), ('HAL', 7.64221715927124, 14.414478302001953, 0.6932471990585327), ('HAS', 10.295185089111328, 14.648921966552734, 0.6932471990585327), ('HBAN', 0.3898850083351135, 12.841062545776367, 0.6932471990585327), ('HCA', 12.877791404724121, 14.46735668182373, 0.6932471990585327), ('HD', 12.988992691040039, 14.46755313873291, 0.6932471990585327), ('HES', 12.073400497436523, 14.696199417114258, 0.6932471990585327), ('HIG', 11.178390502929688, 14.522056579589844, 0.6932471990585327), ('HII', 12.703773498535156, 14.665931701660156, 0.6932471990585327), ('HLT', 12.312394142150879, 14.504619598388672, 0.6932471990585327), ('HOLX', 10.96989917755127, 14.688071250915527, 0.6932471990585327), ('HON', 12.519885063171387, 14.676922798156738, 0.6932471990585327), ('HPE', 1.0933575630187988, 13.5560941696167, 0.6932471990585327), ('HPQ', 6.69299840927124, 14.323667526245117, 0.6932471990585327), ('HRL', 7.651148319244385, 14.259522438049316, 0.6932471990585327), ('HSIC', 10.771615028381348, 14.51406192779541, 0.6932471990585327), ('HST', 1.1117477416992188, 13.428367614746094, 0.6932471990585327), ('HSY', 12.556751251220703, 14.677167892456055, 0.6932471990585327), ('HUBB', 12.999662399291992, 14.463652610778809, 0.6932471990585327), ('HUM', 13.23514175415039, 14.629820823669434, 0.6932471990585327), ('HWM', 10.627973556518555, 14.67222785949707, 0.6932471990585327), ('IBM', 12.18244457244873, 14.513126373291016, 0.6932471990585327), ('ICE', 11.803056716918945, 14.524029731750488, 0.6932471990585327), ('IDXX', 13.372971534729004, 14.624696731567383, 0.6932471990585327), ('IEX', 12.594415664672852, 14.6724271774292, 0.6932471990585327), ('IFF', 11.227334022521973, 14.694368362426758, 0.6932471990585327), ('INCY', 10.426663398742676, 14.498373985290527, 0.6932471990585327), ('INTC', 6.984681129455566, 14.354990005493164, 0.6932471990585327), ('INTU', 13.417806625366211, 14.430055618286133, 0.6932471990585327), ('INVH', 7.380009174346924, 14.389644622802734, 0.6932471990585327), ('IP', 8.50497817993164, 14.341129302978516, 0.6932471990585327), ('IPG', 6.9472784996032715, 14.198166847229004, 0.6932471990585327), ('IQV', 12.516907691955566, 14.496598243713379, 0.6932471990585327), ('IR', 11.017481803894043, 14.688138961791992, 0.6932471990585327), ('IRM', 10.977005958557129, 14.687231063842773, 0.6932471990585327), ('ISRG', 13.14852237701416, 14.639067649841309, 0.6932471990585327), ('IT', 13.251409530639648, 14.631501197814941, 0.6932471990585327), ('ITW', 12.651346206665039, 14.485587120056152, 0.6932471990585327), ('IVZ', 0.8552525043487549, 13.403678894042969, 0.6932471990585327), ('J', 11.622001647949219, 14.527377128601074, 0.6932471990585327), ('JBHT', 12.393200874328613, 14.679657936096191, 0.6932471990585327), ('JBL', 11.61507511138916, 14.524191856384277, 0.6932471990585327), ('JCI', 10.556574821472168, 14.665340423583984, 0.6932471990585327), ('JKHY', 12.270976066589355, 14.679953575134277, 0.6932471990585327), ('JNJ', 12.106732368469238, 14.51530933380127, 0.6932471990585327), ('JNPR', 7.310519695281982, 14.37961196899414, 0.6932471990585327), ('JPM', 12.362485885620117, 14.681600570678711, 0.6932471990585327), ('K', 10.49364185333252, 14.665847778320312, 0.6932471990585327), ('KDP', 7.204441547393799, 14.37288761138916, 0.6932471990585327), ('KEY', 0.520595371723175, 12.941056251525879, 0.6932471990585327), ('KEYS', 12.042618751525879, 14.513320922851562, 0.6932471990585327), ('KHC', 7.810580253601074, 14.426429748535156, 0.6932471990585327), ('KIM', 1.873425841331482, 13.661574363708496, 0.6932471990585327), ('KKR', 11.157723426818848, 14.523324966430664, 0.6932471990585327), ('KLAC', 13.502784729003906, 14.610564231872559, 0.6932471990585327), ('KMB', 11.946426391601562, 14.697403907775879, 0.6932471990585327), ('KMI', 1.533341407775879, 13.719371795654297, 0.6932471990585327), ('KMX', 10.9045991897583, 14.683226585388184, 0.6932471990585327), ('KO', 10.310905456542969, 14.486751556396484, 0.6932471990585327), ('KR', 9.750518798828125, 14.60621166229248, 0.6932471990585327), ('KVUE', 2.379422903060913, 13.742775917053223, 0.6932471990585327), ('L', 10.639126777648926, 14.507701873779297, 0.6932471990585327), ('LDOS', 11.70307731628418, 14.524284362792969, 0.6932471990585327), ('LEN', 11.928465843200684, 14.519187927246094, 0.6932471990585327), ('LH', 12.57629108428955, 14.671244621276855, 0.6932471990585327), ('LHX', 12.559269905090332, 14.678019523620605, 0.6932471990585327), ('LII', 13.211060523986816, 14.448352813720703, 0.6932471990585327), ('LIN', 13.231819152832031, 14.632546424865723, 0.6932471990585327), ('LKQ', 9.434697151184082, 14.423583030700684, 0.6932471990585327), ('LLY', 13.56446361541748, 14.609875679016113, 0.6932471990585327), ('LMT', 13.351658821105957, 14.627769470214844, 0.6932471990585327), ('LNT', 9.952653884887695, 14.625031471252441, 0.6932471990585327), ('LOW', 12.566996574401855, 14.49324893951416, 0.6932471990585327), ('LRCX', 10.762666702270508, 14.514361381530762, 0.6932471990585327), ('LULU', 13.045379638671875, 14.459595680236816, 0.6932471990585327), ('LUV', 6.320052146911621, 14.290059089660645, 0.6932471990585327), ('LVS', 9.675748825073242, 14.444257736206055, 0.6932471990585327), ('LW', 11.339590072631836, 14.699254035949707, 0.6932471990585327), ('LYB', 11.376501083374023, 14.700014114379883, 0.6932471990585327), ('LYV', 11.366974830627441, 14.695466995239258, 0.6932471990585327), ('MA', 13.20188045501709, 14.448219299316406, 0.6932471990585327), ('MAA', 12.080604553222656, 14.693462371826172, 0.6932471990585327), ('MAR', 12.613998413085938, 14.674901962280273, 0.6932471990585327), ('MAS', 10.458902359008789, 14.495718955993652, 0.6932471990585327), ('MCD', 12.807209968566895, 14.477995872497559, 0.6932471990585327), ('MCHP', 11.103340148925781, 14.690970420837402, 0.6932471990585327), ('MCK', 13.36489200592041, 14.624245643615723, 0.6932471990585327), ('MCO', 13.175652503967285, 14.63444709777832, 0.6932471990585327), ('MDLZ', 10.624103546142578, 14.505694389343262, 0.6932471990585327), ('MDT', 11.143558502197266, 14.690621376037598, 0.6932471990585327), ('MET', 10.587737083435059, 14.500844955444336, 0.6932471990585327), ('META', 13.199522018432617, 14.635682106018066, 0.6932471990585327), ('MGM', 8.820025444030762, 14.522537231445312, 0.6932471990585327), ('MHK', 11.72574520111084, 14.69891357421875, 0.6932471990585327), ('MKC', 10.955811500549316, 14.686196327209473, 0.6932471990585327), ('MKTX', 12.796828269958496, 14.661842346191406, 0.6932471990585327), ('MLM', 13.30608081817627, 14.441100120544434, 0.6932471990585327), ('MMC', 12.497040748596191, 14.672163963317871, 0.6932471990585327), ('MMM', 11.347501754760742, 14.52476692199707, 0.6932471990585327), ('MNST', 10.002238273620605, 14.630804061889648, 0.6932471990585327), ('MO', 9.255858421325684, 14.408780097961426, 0.6932471990585327), ('MOH', 12.950996398925781, 14.4666166305542, 0.6932471990585327), ('MOS', 7.497150897979736, 14.397059440612793, 0.6932471990585327), ('MPC', 12.159526824951172, 14.68909740447998, 0.6932471990585327), ('MPWR', 13.54245376586914, 14.60917854309082, 0.6932471990585327), ('MRK', 11.71252155303955, 14.699122428894043, 0.6932471990585327), ('MRNA', 11.589988708496094, 14.697257041931152, 0.6932471990585327), ('MS', 11.399938583374023, 14.69869327545166, 0.6932471990585327), ('MSCI', 13.379700660705566, 14.43265151977539, 0.6932471990585327), ('MSFT', 13.153141975402832, 14.639156341552734, 0.6932471990585327), ('MSI', 12.998226165771484, 14.46503734588623, 0.6932471990585327), ('MTB', 12.11623477935791, 14.689371109008789, 0.6932471990585327), ('MTCH', 8.066356658935547, 14.454302787780762, 0.6932471990585327), ('MTD', 13.909299850463867, 14.391949653625488, 0.6932471990585327), ('MU', 11.117047309875488, 14.522031784057617, 0.6932471990585327), ('NCLH', 1.2436883449554443, 13.617778778076172, 0.6932471990585327), ('NDAQ', 10.235377311706543, 14.484395980834961, 0.6932471990585327), ('NDSN', 12.628158569335938, 14.486332893371582, 0.6932471990585327), ('NEE', 10.761345863342285, 14.679485321044922, 0.6932471990585327), ('NEM', 9.021001815795898, 14.542222023010254, 0.6932471990585327), ('NFLX', 13.4517240524292, 14.614665031433105, 0.6932471990585327), ('NI', 5.833629131317139, 14.250909805297852, 0.6932471990585327), ('NKE', 11.491019248962402, 14.700030326843262, 0.6932471990585327), ('NOC', 13.343127250671387, 14.62641716003418, 0.6932471990585327), ('NOW', 13.61372184753418, 14.603703498840332, 0.6932471990585327), ('NRG', 10.14157772064209, 14.477486610412598, 0.6932471990585327), ('NSC', 12.671958923339844, 14.668933868408203, 0.6932471990585327), ('NTAP', 11.266374588012695, 14.5247163772583, 0.6932471990585327), ('NTRS', 11.176639556884766, 14.693122863769531, 0.6932471990585327), ('NUE', 12.125651359558105, 14.510354042053223, 0.6932471990585327), ('NVDA', 10.786186218261719, 14.511828422546387, 0.6932471990585327), ('NVR', 14.278855323791504, 14.558667182922363, 0.6932471990585327), ('NWS', 3.661182403564453, 14.038878440856934, 0.6932471990585327), ('NWSA', 3.2142577171325684, 13.989500045776367, 0.6932471990585327), ('NXPI', 12.511523246765137, 14.495706558227539, 0.6932471990585327), ('O', 10.206210136413574, 14.644145011901855, 0.6932471990585327), ('ODFL', 12.358495712280273, 14.499971389770508, 0.6932471990585327), ('OKE', 10.94279670715332, 14.684898376464844, 0.6932471990585327), ('OMC', 11.306665420532227, 14.693477630615234, 0.6932471990585327), ('ON', 10.887953758239746, 14.515032768249512, 0.6932471990585327), ('ORCL', 11.851962089538574, 14.697690963745117, 0.6932471990585327), ('ORLY', 13.814109802246094, 14.590920448303223, 0.6932471990585327), ('OTIS', 11.185705184936523, 14.524540901184082, 0.6932471990585327), ('OXY', 10.315170288085938, 14.649250030517578, 0.6932471990585327), ('PANW', 12.041150093078613, 14.690719604492188, 0.6932471990585327), ('PARA', 0.508995532989502, 12.927642822265625, 0.6932471990585327), ('PAYC', 12.656030654907227, 14.66831111907959, 0.6932471990585327), ('PAYX', 11.841744422912598, 14.693283081054688, 0.6932471990585327), ('PCAR', 11.382332801818848, 14.699138641357422, 0.6932471990585327), ('PCG', 1.0828421115875244, 13.420754432678223, 0.6932471990585327), ('PEG', 10.596223831176758, 14.502046585083008, 0.6932471990585327), ('PEP', 12.232693672180176, 14.507472038269043, 0.6932471990585327), ('PFE', 6.808525562286377, 14.183782577514648, 0.6932471990585327), ('PFG', 10.920445442199707, 14.519515991210938, 0.6932471990585327), ('PG', 12.093685150146484, 14.514286994934082, 0.6932471990585327), ('PGR', 12.293219566345215, 14.505866050720215, 0.6932471990585327), ('PH', 13.292925834655762, 14.442584991455078, 0.6932471990585327), ('PHM', 11.330946922302246, 14.524662971496582, 0.6932471990585327), ('PKG', 12.223886489868164, 14.511795997619629, 0.6932471990585327), ('PLD', 11.811590194702148, 14.697589874267578, 0.6932471990585327), ('PLTR', 3.753307580947876, 14.053642272949219, 0.6932471990585327), ('PM', 11.540122032165527, 14.701699256896973, 0.6932471990585327), ('PNC', 12.047460556030273, 14.512886047363281, 0.6932471990585327), ('PNR', 10.78426456451416, 14.513557434082031, 0.6932471990585327), ('PNW', 10.910102844238281, 14.518628120422363, 0.6932471990585327), ('PODD', 12.655974388122559, 14.669109344482422, 0.6932471990585327), ('POOL', 13.122854232788086, 14.637836456298828, 0.6932471990585327), ('PPG', 11.970511436462402, 14.69522762298584, 0.6932471990585327), ('PPL', 5.537600517272949, 14.222886085510254, 0.6932471990585327), ('PRU', 11.470466613769531, 14.532858848571777, 0.6932471990585327), ('PSA', 12.843707084655762, 14.47182846069336, 0.6932471990585327), ('PSX', 11.742752075195312, 14.52552604675293, 0.6932471990585327), ('PTC', 12.240087509155273, 14.685527801513672, 0.6932471990585327), ('PWR', 12.570926666259766, 14.491875648498535, 0.6932471990585327), ('PYPL', 10.682945251464844, 14.675100326538086, 0.6932471990585327), ('QCOM', 11.991009712219238, 14.517662048339844, 0.6932471990585327), ('RCL', 11.91443920135498, 14.697693824768066, 0.6932471990585327), ('REG', 10.408334732055664, 14.494606018066406, 0.6932471990585327), ('REGN', 13.707935333251953, 14.408218383789062, 0.6932471990585327), ('RF', 1.7836689949035645, 13.780548095703125, 0.6932471990585327), ('RJF', 11.635400772094727, 14.525750160217285, 0.6932471990585327), ('RL', 12.049295425415039, 14.51681900024414, 0.6932471990585327), ('RMD', 12.536202430725098, 14.672699928283691, 0.6932471990585327), ('ROK', 12.893170356750488, 14.65355396270752, 0.6932471990585327), ('ROL', 9.077665328979492, 14.544525146484375, 0.6932471990585327), ('ROP', 13.33281421661377, 14.441437721252441, 0.6932471990585327), ('ROST', 11.819295883178711, 14.52225112915039, 0.6932471990585327), ('RSG', 12.20743179321289, 14.506872177124023, 0.6932471990585327), ('RTX', 11.369888305664062, 14.524742126464844, 0.6932471990585327), ('RVTY', 11.584049224853516, 14.528056144714355, 0.6932471990585327), ('SBAC', 12.56243896484375, 14.486459732055664, 0.6932471990585327), ('SBUX', 11.40578842163086, 14.698479652404785, 0.6932471990585327), ('SCHW', 10.458507537841797, 14.49923324584961, 0.6932471990585327), ('SHW', 12.852710723876953, 14.473054885864258, 0.6932471990585327), ('SJM', 11.91353702545166, 14.697551727294922, 0.6932471990585327), ('SLB', 9.682358741760254, 14.59943675994873, 0.6932471990585327), ('SMCI', 9.00373649597168, 14.534343719482422, 0.6932471990585327), ('SNA', 12.87735366821289, 14.654622077941895, 0.6932471990585327), ('SNPS', 13.304039001464844, 14.44345760345459, 0.6932471990585327), ('SO', 10.7863187789917, 14.516217231750488, 0.6932471990585327), ('SOLV', 10.47203540802002, 14.503264427185059, 0.6932471990585327), ('SPG', 12.019548416137695, 14.696281433105469, 0.6932471990585327), ('SPGI', 13.269014358520508, 14.635708808898926, 0.6932471990585327), ('SRE', 10.837259292602539, 14.514460563659668, 0.6932471990585327), ('STE', 12.50577163696289, 14.495553016662598, 0.6932471990585327), ('STLD', 11.676895141601562, 14.52518081665039, 0.6932471990585327), ('STT', 11.009397506713867, 14.689027786254883, 0.6932471990585327), ('STX', 11.107083320617676, 14.688076972961426, 0.6932471990585327), ('STZ', 12.736313819885254, 14.665987014770508, 0.6932471990585327), ('SW', 9.396567344665527, 14.422615051269531, 0.6932471990585327), ('SWK', 11.295648574829102, 14.692852973937988, 0.6932471990585327), ('SWKS', 11.548081398010254, 14.702275276184082, 0.6932471990585327), ('SYF', 8.65742015838623, 14.35403823852539, 0.6932471990585327), ('SYK', 13.005799293518066, 14.649011611938477, 0.6932471990585327), ('SYY', 10.785161018371582, 14.517069816589355, 0.6932471990585327), ('T', 1.190399408340454, 13.5989351272583, 0.6932471990585327), ('TAP', 10.293984413146973, 14.650093078613281, 0.6932471990585327), ('TDG', 13.809391021728516, 14.402400970458984, 0.6932471990585327), ('TDY', 13.24639892578125, 14.631107330322266, 0.6932471990585327), ('TECH', 10.78125286102295, 14.515073776245117, 0.6932471990585327), ('TEL', 11.916528701782227, 14.52116584777832, 0.6932471990585327), ('TER', 11.577430725097656, 14.527989387512207, 0.6932471990585327), ('TFC', 8.067163467407227, 14.303019523620605, 0.6932471990585327), ('TFX', 12.554511070251465, 14.492377281188965, 0.6932471990585327), ('TGT', 12.098798751831055, 14.692361831665039, 0.6932471990585327), ('TJX', 11.439462661743164, 14.698568344116211, 0.6932471990585327), ('TMO', 13.402057647705078, 14.431713104248047, 0.6932471990585327), ('TMUS', 12.187331199645996, 14.509778022766113, 0.6932471990585327), ('TPL', 13.606858253479004, 14.603599548339844, 0.6932471990585327), ('TPR', 8.809786796569824, 14.368871688842773, 0.6932471990585327), ('TRGP', 11.636059761047363, 14.699548721313477, 0.6932471990585327), ('TRMB', 9.988608360290527, 14.467723846435547, 0.6932471990585327), ('TROW', 11.68026065826416, 14.699213981628418, 0.6932471990585327), ('TRV', 12.512810707092285, 14.676006317138672, 0.6932471990585327), ('TSCO', 9.60914421081543, 14.597915649414062, 0.6932471990585327), ('TSLA', 12.664816856384277, 14.670549392700195, 0.6932471990585327), ('TSN', 10.035052299499512, 14.470878601074219, 0.6932471990585327), ('TT', 12.753546714782715, 14.480124473571777, 0.6932471990585327), ('TTWO', 12.002939224243164, 14.522658348083496, 0.6932471990585327), ('TXN', 12.379328727722168, 14.681074142456055, 0.6932471990585327), ('TXT', 11.055596351623535, 14.691909790039062, 0.6932471990585327), ('TYL', 13.31328010559082, 14.62736988067627, 0.6932471990585327), ('UAL', 9.879530906677246, 14.619884490966797, 0.6932471990585327), ('UBER', 10.178337097167969, 14.638777732849121, 0.6932471990585327), ('UDR', 8.639579772949219, 14.50577163696289, 0.6932471990585327), ('UHS', 12.158609390258789, 14.517021179199219, 0.6932471990585327), ('ULTA', 13.294234275817871, 14.628337860107422, 0.6932471990585327), ('UNH', 13.417491912841797, 14.617912292480469, 0.6932471990585327), ('UNP', 12.647065162658691, 14.668736457824707, 0.6932471990585327), ('UPS', 12.073629379272461, 14.516873359680176, 0.6932471990585327), ('URI', 13.491957664489746, 14.61164665222168, 0.6932471990585327), ('USB', 8.644973754882812, 14.350594520568848, 0.6932471990585327), ('V', 12.717846870422363, 14.481754302978516, 0.6932471990585327), ('VICI', 6.543745994567871, 14.309337615966797, 0.6932471990585327), ('VLO', 11.890530586242676, 14.520430564880371, 0.6932471990585327), ('VLTO', 11.139710426330566, 14.522181510925293, 0.6932471990585327), ('VMC', 12.570622444152832, 14.485697746276855, 0.6932471990585327), ('VRSK', 12.720389366149902, 14.662428855895996, 0.6932471990585327), ('VRSN', 12.397794723510742, 14.502973556518555, 0.6932471990585327), ('VRTX', 13.132164001464844, 14.449421882629395, 0.6932471990585327), ('VST', 10.2765531539917, 14.487462043762207, 0.6932471990585327), ('VTR', 9.597516059875488, 14.437447547912598, 0.6932471990585327), ('VTRS', 0.17907410860061646, 12.128893852233887, 0.6932471990585327), ('VZ', 8.33240032196045, 14.327058792114258, 0.6932471990585327), ('WAB', 11.898385047912598, 14.523812294006348, 0.6932471990585327), ('WAT', 12.999479293823242, 14.649166107177734, 0.6932471990585327), ('WBA', 2.3238909244537354, 13.735590934753418, 0.6932471990585327), ('WBD', 0.15019634366035461, 11.818380355834961, 0.6932471990585327), ('WDAY', 12.601741790771484, 14.488334655761719, 0.6932471990585327), ('WDC', 10.013858795166016, 14.629206657409668, 0.6932471990585327), ('WEC', 11.136863708496094, 14.524313926696777, 0.6932471990585327), ('WELL', 11.41921329498291, 14.696907997131348, 0.6932471990585327), ('WFC', 9.7117280960083, 14.449653625488281, 0.6932471990585327), ('WM', 12.317474365234375, 14.507405281066895, 0.6932471990585327), ('WMB', 8.376413345336914, 14.480996131896973, 0.6932471990585327), ('WMT', 10.291909217834473, 14.494059562683105, 0.6932471990585327), ('WRB', 9.684820175170898, 14.605216026306152, 0.6932471990585327), ('WST', 13.084894180297852, 14.645708084106445, 0.6932471990585327), ('WTW', 12.69029712677002, 14.484028816223145, 0.6932471990585327), ('WY', 6.736293315887451, 14.329954147338867, 0.6932471990585327), ('WYNN', 11.313804626464844, 14.526946067810059, 0.6932471990585327), ('XEL', 10.292236328125, 14.489974975585938, 0.6932471990585327), ('XOM', 11.688371658325195, 14.69819164276123, 0.6932471990585327), ('XYL', 11.648012161254883, 14.52721881866455, 0.6932471990585327), ('YUM', 11.855612754821777, 14.518112182617188, 0.6932471990585327), ('ZBH', 11.80444622039795, 14.698921203613281, 0.6932471990585327), ('ZBRA', 12.861729621887207, 14.474676132202148, 0.6932471990585327), ('ZTS', 12.262114524841309, 14.50687026977539, 0.6932471990585327)]

Starting clustering on hyperparameters...
Cluster 1: 31 symbols
Cluster 2: 3 symbols
Cluster 3: 22 symbols
Cluster 4: 7 symbols
Cluster 5: 43 symbols
Cluster 6: 13 symbols
Cluster 7: 24 symbols
Cluster 8: 4 symbols
Cluster 9: 1 symbols
Cluster 10: 34 symbols
Cluster 11: 10 symbols
Cluster 12: 14 symbols
Cluster 13: 44 symbols
Cluster 14: 3 symbols
Cluster 15: 4 symbols
Cluster 16: 3 symbols
Cluster 17: 11 symbols
Cluster 18: 1 symbols
Cluster 19: 6 symbols
Cluster 20: 31 symbols
Cluster 21: 9 symbols
Cluster 22: 37 symbols
Cluster 23: 31 symbols
Cluster 24: 21 symbols
Cluster 25: 33 symbols
Cluster 26: 11 symbols
Cluster 27: 28 symbols
Cluster 28: 16 symbols
Cluster 29: 3 symbols
Cluster 30: 3 symbols

Clustering complete. Summary:
Cluster1: ['ADM', 'AIG', 'ANET', 'BXP', 'CNC', 'CTSH', 'CVS', 'DAY', 'DD', 'EQR', 'FAST', 'FIS', 'FTNT', 'FTV', 'GIS', 'HSIC', 'HWM', 'JCI', 'K', 'L', 'LRCX', 'MDLZ', 'MET', 'NEE', 'NVDA', 'PEG', 'PNR', 'PYPL', 'SO', 'SYY', 'TECH']
Cluster2: ['KIM', 'KMI', 'RF']
Cluster3: ['AVB', 'CDW', 'ECL', 'FFIV', 'FSLR', 'HON', 'HSY', 'IEX', 'JBHT', 'JPM', 'LH', 'LHX', 'MAR', 'MMC', 'NSC', 'PAYC', 'PODD', 'RMD', 'TRV', 'TSLA', 'TXN', 'UNP']
Cluster4: ['APA', 'CSX', 'FOX', 'INTC', 'IPG', 'JNPR', 'KDP']
Cluster5: ['ABT', 'ARE', 'ATO', 'AVGO', 'BG', 'BX', 'CCI', 'CINF', 'COP', 'CPT', 'DECK', 'DLTR', 'DTE', 'DUK', 'DVA', 'DXCM', 'EMR', 'EOG', 'EXPD', 'FRT', 'GDDY', 'GE', 'GL', 'GPN', 'J', 'JBL', 'LDOS', 'MHK', 'MRK', 'MRNA', 'NKE', 'PM', 'PRU', 'PSX', 'RJF', 'RVTY', 'STLD', 'SWKS', 'TER', 'TRGP', 'TROW', 'XOM', 'XYL']
Cluster6: ['CMG', 'CPRT', 'DVN', 'EBAY', 'KR', 'LKQ', 'LVS', 'SLB', 'SW', 'TSCO', 'VTR', 'WFC', 'WRB']
Cluster7: ['ACN', 'AMP', 'ANSS', 'AON', 'CHTR', 'CI', 'CPAY', 'EG', 'ERIE', 'GS', 'HD', 'HUBB', 'ISRG', 'LULU', 'MA', 'MCO', 'MOH', 'MSFT', 'MSI', 'POOL', 'SYK', 'VRTX', 'WAT', 'WST']
Cluster8: ['F', 'HBAN', 'KEY', 'PARA']
Cluster9: ['NWSA']
Cluster10: ['AFL', 'AKAM', 'APO', 'APTV', 'CAH', 'CBRE', 'CHD', 'CHRW', 'CL', 'COO', 'DIS', 'ED', 'EMN', 'HIG', 'IFF', 'KKR', 'LW', 'LYB', 'LYV', 'MDT', 'MMM', 'MS', 'NTAP', 'NTRS', 'OMC', 'OTIS', 'PCAR', 'PHM', 'RTX', 'SBUX', 'SWK', 'TJX', 'WELL', 'WYNN']
Cluster11: ['BAX', 'EXC', 'FE', 'GM', 'IP', 'SYF', 'UDR', 'USB', 'VZ', 'WMB']
Cluster12: ['AZO', 'BKNG', 'BLK', 'COST', 'EQIX', 'FICO', 'GWW', 'MTD', 'NOW', 'NVR', 'ORLY', 'REGN', 'TDG', 'TPL']
Cluster13: ['ABBV', 'AIZ', 'AMAT', 'AME', 'AMZN', 'BLDR', 'CBOE', 'CEG', 'CLX', 'CTAS', 'CVX', 'DG', 'DOV', 'DRI', 'EL', 'EXR', 'FANG', 'FI', 'GEV', 'GOOG', 'HES', 'IBM', 'JKHY', 'JNJ', 'KEYS', 'MAA', 'MPC', 'MTB', 'NUE', 'PANW', 'PEP', 'PG', 'PGR', 'PKG', 'PNC', 'PTC', 'RL', 'RSG', 'SPG', 'TGT', 'TMUS', 'UHS', 'UPS', 'ZTS']
Cluster14: ['CNP', 'NI', 'PPL']
Cluster15: ['BWA', 'EQT', 'MTCH', 'TFC']
Cluster16: ['AMCR', 'VTRS', 'WBD']
Cluster17: ['CMCSA', 'CPB', 'CZR', 'DAL', 'FCX', 'MGM', 'MO', 'NEM', 'ROL', 'SMCI', 'TPR']
Cluster18: ['CTRA']
Cluster19: ['CAG', 'HPQ', 'LUV', 'PFE', 'VICI', 'WY']
Cluster20: ['ADBE', 'DE', 'DPZ', 'ELV', 'FDS', 'HUM', 'IDXX', 'INTU', 'IT', 'KLAC', 'LII', 'LIN', 'LLY', 'LMT', 'MCK', 'META', 'MLM', 'MPWR', 'MSCI', 'NFLX', 'NOC', 'PH', 'ROP', 'SNPS', 'SPGI', 'TDY', 'TMO', 'TYL', 'ULTA', 'UNH', 'URI']
Cluster21: ['AES', 'CCL', 'DOC', 'HPE', 'HST', 'IVZ', 'NCLH', 'PCG', 'T']
Cluster22: ['A', 'ABNB', 'ALB', 'ALL', 'ALLE', 'AMD', 'AWK', 'CE', 'COF', 'DFS', 'DGX', 'DHI', 'DLR', 'EA', 'ENPH', 'EXPE', 'GNRC', 'GOOGL', 'GPC', 'GRMN', 'ICE', 'KMB', 'LEN', 'ORCL', 'PAYX', 'PLD', 'PPG', 'QCOM', 'RCL', 'ROST', 'SJM', 'TEL', 'TTWO', 'VLO', 'WAB', 'YUM', 'ZBH']
Cluster23: ['ACGL', 'AEE', 'AEP', 'AOS', 'BBY', 'BRO', 'CF', 'CSGP', 'DELL', 'EIX', 'EW', 'FMC', 'GEHC', 'GILD', 'HOLX', 'IR', 'IRM', 'KMX', 'MCHP', 'MKC', 'MU', 'OKE', 'ON', 'PFG', 'PNW', 'SRE', 'STT', 'STX', 'TXT', 'VLTO', 'WEC']
Cluster24: ['BALL', 'BSX', 'CARR', 'CMS', 'ES', 'EVRG', 'HAS', 'INCY', 'KO', 'MAS', 'NDAQ', 'O', 'OXY', 'REG', 'SCHW', 'SOLV', 'TAP', 'UBER', 'VST', 'WMT', 'XEL']
Cluster25: ['ADP', 'AJG', 'ALGN', 'AMGN', 'APD', 'AXON', 'BDX', 'CAT', 'CDNS', 'CMI', 'CRM', 'CRWD', 'EPAM', 'ESS', 'ETN', 'FDX', 'GD', 'HCA', 'HII', 'ITW', 'MCD', 'MKTX', 'NDSN', 'PSA', 'ROK', 'SHW', 'SNA', 'STZ', 'TT', 'V', 'VRSK', 'WTW', 'ZBRA']
Cluster26: ['BAC', 'BKR', 'CFG', 'FITB', 'FOXA', 'GLW', 'HAL', 'HRL', 'INVH', 'KHC', 'MOS']
Cluster27: ['AAPL', 'ADI', 'ADSK', 'AMT', 'AVY', 'AXP', 'BA', 'BIIB', 'BR', 'CB', 'CME', 'COR', 'CRL', 'DHR', 'EFX', 'HLT', 'IQV', 'LOW', 'NXPI', 'ODFL', 'PWR', 'SBAC', 'STE', 'TFX', 'VMC', 'VRSN', 'WDAY', 'WM']
Cluster28: ['APH', 'BK', 'BMY', 'C', 'CSCO', 'CTVA', 'D', 'DOW', 'ETR', 'LNT', 'MNST', 'NRG', 'TRMB', 'TSN', 'UAL', 'WDC']
Cluster29: ['BEN', 'NWS', 'PLTR']
Cluster30: ['GEN', 'KVUE', 'WBA']